/**
 * This object represents a CASE, which is a customer issue or problem.
 */
module.exports = {
  assetId: 'assetId',
  businessHoursId: 'businessHoursId',
  caseCurrency: 'caseCurrency',
  caseId: 'caseId',
  caseNumber: 'caseNumber',
  caseOrigin: 'caseOrigin',
  caseOwner: 'caseOwner',
  caseReason: 'caseReason',
  closed: 'closed',
  closedWhenCreated: 'closedWhenCreated',
  contactName: 'contactName',
  createdBy: 'createdBy',
  dateClosed: 'dateClosed',
  dateOpened: 'dateOpened',
  deleted: 'deleted',
  description: 'description',
  escalated: 'escalated',
  lastModifiedBy: 'lastModifiedBy',
  lastModifiedDate: 'lastModifiedDate',
  lastReferencedDate: 'lastReferencedDate',
  lastViewedDate: 'lastViewedDate',
  parentCase: 'parentCase',
  priority: 'priority',
  status: 'status',
  subject: 'subject',
  type: 'type',
  webCompany: 'webCompany',
  webEmail: 'webEmail',
  webName: 'webName',
  webPhone: 'webPhone',

  accountId: 'accountId',
  accountName: 'accountName',
  dueDate: 'dueDate',
  slaViolation: 'slaViolation',
  internalComments: 'internalComments',
};
